; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wl,-u,vfprintf -lprintf_flt -l
lib_deps_builtin =
    SD

[env:debug]
platform = atmelavr
build_flags =
    -D DEBUG=1
    ${common.build_flags}
board = uno
framework = arduino
lib_deps =
    ${common.lib_deps_builtin}
    SoftwareSerial
    https://github.com/McNeight/MemoryFree
    https://github.com/mikalhart/TinyGPSPlus
    https://github.com/niesteszeck/idDHT11

[env:prod]
platform = atmelavr
build_flags = ${common.build_flags}
board = uno
framework = arduino
lib_deps =
    ${common.lib_deps_builtin}
    https://github.com/mikalhart/TinyGPSPlus
    https://github.com/niesteszeck/idDHT11
